# packages in environment at /Users/aaron/opt/anaconda3/envs/shtools:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12             pyhd3eb1b0_0  
appdirs                   1.4.4                    pypi_0    pypi
applaunchservices         0.2.1                      py_0  
appnope                   0.1.2           py38hecd8cb5_1001  
argh                      0.26.2                   py38_0  
astroid                   2.4.2                    py38_0  
astropy                   4.2                      pypi_0    pypi
async_generator           1.10               pyhd3eb1b0_0  
atomicwrites              1.4.0                      py_0  
attrs                     20.3.0             pyhd3eb1b0_0  
autopep8                  1.5.4                      py_0  
babel                     2.9.0              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
bleach                    3.3.0              pyhd3eb1b0_0  
boost-cpp                 1.72.0               hdf9ef73_0    conda-forge
brotlipy                  0.7.0           py38h9ed2024_1003  
bzip2                     1.0.8                hc929b4f_4    conda-forge
c-ares                    1.17.1               hc929b4f_0    conda-forge
ca-certificates           2020.12.5            h033912b_0    conda-forge
cairo                     1.16.0            hec6a9b0_1003    conda-forge
cartopy                   0.17.0          py38h9bcff04_1015    conda-forge
certifi                   2020.12.5        py38h50d1736_1    conda-forge
cffi                      1.14.4           py38h2125817_0  
cfitsio                   3.470                h389770f_2    conda-forge
cftime                    1.4.1                    pypi_0    pypi
chardet                   4.0.0           py38hecd8cb5_1003  
cloudpickle               1.6.0                      py_0  
colorama                  0.4.4              pyhd3eb1b0_0  
cryptography              3.3.1            py38hbcfaee0_0  
curl                      7.71.1               hcb81553_8    conda-forge
cycler                    0.10.0                   py38_0  
dbus                      1.13.18              h18a8e69_0  
dcw-gmt                   1.1.4                      1001    conda-forge
decorator                 4.4.2              pyhd3eb1b0_0  
defusedxml                0.6.0                      py_0  
diff-match-patch          20200713                   py_0  
docutils                  0.16                     py38_1  
entrypoints               0.3                      py38_0  
expat                     2.2.10               hb1e8313_2  
ffmpeg                    4.3.1                hb787a4c_2    conda-forge
fftw                      3.3.8           nompi_h5c49c53_1109    conda-forge
flake8                    3.8.4                      py_0  
fontconfig                2.13.1            hd23ceaa_1004    conda-forge
freetype                  2.10.4               ha233b18_0  
freexl                    1.0.5             h0b31af3_1002    conda-forge
fribidi                   1.0.10               hbcb3906_0    conda-forge
future                    0.18.2                   py38_1  
gdal                      3.0.4            py38h9f7df5a_4    conda-forge
geos                      3.8.1                h4a8c4bd_0    conda-forge
geotiff                   1.5.1               hd8796ba_10    conda-forge
gettext                   0.19.8.1             hb0f4f8b_2  
ghostscript               9.53.3               h2e338ed_2    conda-forge
giflib                    5.2.1                hbcb3906_2    conda-forge
glib                      2.66.1               h9bbe63b_0  
gmp                       6.2.1                h2e338ed_0    conda-forge
gmt                       6.1.1                hd305809_0    conda-forge
gnuplot                   5.2.7                hd866d03_2    conda-forge
gnutls                    3.6.13               h756fd2b_1    conda-forge
graphicsmagick            1.3.35               h9e51aed_1    conda-forge
graphite2                 1.3.13            h2e338ed_1001    conda-forge
gshhg-gmt                 2.3.7                      1002    conda-forge
harfbuzz                  2.4.0                hd8d2a14_3    conda-forge
hdf4                      4.2.13            h71d84a9_1004    conda-forge
hdf5                      1.10.5          nompi_h0cbb7df_1103    conda-forge
icu                       64.2                 h6de7cb9_1    conda-forge
idna                      2.10               pyhd3eb1b0_0  
imagesize                 1.2.0              pyhd3eb1b0_0  
importlib-metadata        2.0.0                      py_1  
importlib_metadata        2.0.0                         1  
intel-openmp              2019.4                      233  
intervaltree              3.1.0                      py_0  
ipykernel                 5.3.4            py38h5ca1d4c_0  
ipython                   7.20.0           py38h01d92e1_1  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
isort                     5.7.0              pyhd3eb1b0_0  
jedi                      0.17.1                   py38_0  
jinja2                    2.11.3             pyhd3eb1b0_0  
jpeg                      9d                   hbcb3906_0    conda-forge
json-c                    0.13.1            h575e443_1002    conda-forge
jsonschema                3.2.0                      py_2  
jupyter_client            6.1.7                      py_0  
jupyter_core              4.7.1            py38hecd8cb5_0  
jupyterlab_pygments       0.1.2                      py_0  
kealib                    1.4.13               h2324030_0    conda-forge
keyring                   22.0.1           py38hecd8cb5_0  
kiwisolver                1.3.1            py38h23ab428_0  
krb5                      1.17.2               h60d9502_0    conda-forge
lame                      3.100             h35c211d_1001    conda-forge
lazy-object-proxy         1.4.3            py38h9ed2024_2  
lcms2                     2.11                 h92f6f08_0  
libblas                   3.8.0                    14_mkl    conda-forge
libcblas                  3.8.0                    14_mkl    conda-forge
libcurl                   7.71.1               h9bf37e3_8    conda-forge
libcxx                    11.0.1               habf9029_0    conda-forge
libdap4                   3.20.6               h993cace_1    conda-forge
libedit                   3.1.20191231         h1de35cc_1  
libev                     4.33                 haf1e3a3_1    conda-forge
libffi                    3.3                  hb1e8313_2  
libgd                     2.2.5             hfc178f3_1007    conda-forge
libgdal                   3.0.4                h1914a01_4    conda-forge
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h1de35cc_0  
libkml                    1.3.0             h88bc94a_1012    conda-forge
liblapack                 3.8.0                    14_mkl    conda-forge
libnetcdf                 4.7.4           nompi_he461dc0_101    conda-forge
libnghttp2                1.43.0               h07e645a_0    conda-forge
libpng                    1.6.37               ha441bb4_0  
libpq                     12.3                 h7049927_3    conda-forge
libsodium                 1.0.18               h1de35cc_0  
libspatialindex           1.9.3                h0a44026_0  
libspatialite             4.3.0a            h658e6c1_1038    conda-forge
libssh2                   1.9.0                h8a08a2b_5    conda-forge
libtiff                   4.1.0                hcb84e12_1  
libwebp                   1.0.2                hd3bf737_5    conda-forge
libxml2                   2.9.10               h53d96d6_0    conda-forge
llvm-openmp               11.0.1               h7c73e74_0    conda-forge
lz4-c                     1.9.2                hb1e8313_3    conda-forge
markupsafe                1.1.1            py38h1de35cc_1  
matplotlib                3.3.2                hecd8cb5_0  
matplotlib-base           3.3.2            py38h181983e_0  
mccabe                    0.6.1                    py38_1  
mistune                   0.8.4           py38h1de35cc_1001  
mkl                       2019.4                      233  
mkl-service               2.3.0            py38h9ed2024_0  
mkl_fft                   1.2.0            py38hc64f4ea_0  
mkl_random                1.1.1            py38h959d312_0  
nbclient                  0.5.1                      py_0  
nbconvert                 6.0.7                    py38_0  
nbformat                  5.1.2              pyhd3eb1b0_1  
ncurses                   6.2                  h0a44026_1  
nest-asyncio              1.4.3              pyhd3eb1b0_0  
netcdf4                   1.5.5.1                  pypi_0    pypi
nettle                    3.6                  hedd7734_0    conda-forge
numpy                     1.20.0                   pypi_0    pypi
numpy-base                1.19.2           py38hcfb5961_0  
numpydoc                  1.1.0              pyhd3eb1b0_1  
olefile                   0.46                       py_0  
openh264                  2.1.1                hfd3ada9_0    conda-forge
openjpeg                  2.3.1                h6cbf5cd_3    conda-forge
openssl                   1.1.1i               h35c211d_0    conda-forge
owslib                    0.22.0             pyhd8ed1ab_0    conda-forge
packaging                 20.9               pyhd3eb1b0_0  
palettable                3.3.0                    pypi_0    pypi
pandas                    1.2.1                    pypi_0    pypi
pandoc                    2.11                 h0dc7051_0  
pandocfilters             1.4.3            py38hecd8cb5_1  
pango                     1.42.4               haa940fe_4    conda-forge
parso                     0.7.0                      py_0  
pathtools                 0.1.2                      py_1  
pcre                      8.44                 hb1e8313_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.1.0            py38h5270095_0  
pip                       20.3.3           py38hecd8cb5_0  
pixman                    0.38.0            h01d97ff_1003    conda-forge
pluggy                    0.13.1                   py38_0  
pooch                     1.3.0                    pypi_0    pypi
poppler                   0.67.0               h16886b5_8    conda-forge
poppler-data              0.4.10                        0    conda-forge
postgresql                12.3                 he852019_3    conda-forge
proj                      7.0.0                h45baca5_5    conda-forge
prompt-toolkit            3.0.8                      py_0  
psutil                    5.8.0            py38h9ed2024_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pycodestyle               2.6.0                      py_0  
pycparser                 2.20                       py_2  
pydocstyle                5.1.1                      py_0  
pyepsg                    0.4.0                      py_0    conda-forge
pyerfa                    1.7.1.1                  pypi_0    pypi
pyfftw                    0.12.0                   pypi_0    pypi
pyflakes                  2.2.0                      py_0  
pygments                  2.7.4              pyhd3eb1b0_0  
pygmt                     0.2.1                    pypi_0    pypi
pykdtree                  1.3.4            py38hf3d72b9_0    conda-forge
pylint                    2.6.0                    py38_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyproj                    2.6.1.post1      py38h7d7e87d_0    conda-forge
pyqt                      5.9.2            py38h655552a_2  
pyrsistent                0.17.3           py38haf1e3a3_0  
pyshp                     2.1.3              pyh44b312d_0    conda-forge
pyshtools                 4.8                      pypi_0    pypi
pysocks                   1.7.1                    py38_1  
python                    3.8.5                h26836e1_1  
python-dateutil           2.8.1              pyhd3eb1b0_0  
python-jsonrpc-server     0.4.0                      py_0  
python-language-server    0.35.1                     py_0  
python.app                3                py38h9ed2024_0  
python_abi                3.8                      1_cp38    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
pyyaml                    5.4.1            py38h9ed2024_1  
pyzmq                     20.0.0           py38h23ab428_1  
qdarkstyle                2.8.1                      py_0  
qt                        5.9.7                h8cf7e54_3    conda-forge
qtawesome                 1.0.1                      py_0  
qtconsole                 4.7.7                      py_0  
qtpy                      1.9.0                      py_0  
readline                  8.1                  h9ed2024_0  
requests                  2.25.1             pyhd3eb1b0_0  
rope                      0.18.0                     py_0  
rtree                     0.9.4                    py38_1  
scipy                     1.5.2            py38h2515648_0  
setuptools                52.0.0           py38hecd8cb5_0  
shapely                   1.7.1            py38h7843d1f_1    conda-forge
sip                       4.19.8           py38h0a44026_0  
six                       1.15.0           py38hecd8cb5_0  
snowballstemmer           2.1.0              pyhd3eb1b0_0  
sortedcontainers          2.3.0              pyhd3eb1b0_0  
sphinx                    3.4.3              pyhd3eb1b0_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    1.0.3              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.4              pyhd3eb1b0_0  
spyder                    4.1.5                    py38_0  
spyder-kernels            1.9.4                    py38_0  
sqlite                    3.33.0               hffcf06c_0  
tbb                       2020.2               h926bf3e_3    conda-forge
testpath                  0.4.4              pyhd3eb1b0_0  
tiledb                    1.7.0                h84aa2a7_4    conda-forge
tk                        8.6.10               hb0a8c7a_0  
toml                      0.10.1                     py_0  
tornado                   6.1              py38h9ed2024_0  
tqdm                      4.56.0                   pypi_0    pypi
traitlets                 5.0.5              pyhd3eb1b0_0  
tzcode                    2021a                h35c211d_0    conda-forge
ujson                     4.0.2            py38h23ab428_0  
urllib3                   1.26.3             pyhd3eb1b0_0  
watchdog                  0.10.4           py38h9ed2024_0  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py38_1  
wheel                     0.36.2             pyhd3eb1b0_0  
wrapt                     1.11.2           py38h9ed2024_0  
wurlitzer                 2.0.1                    py38_0  
x264                      1!161.3030           h35c211d_0    conda-forge
xarray                    0.16.2                   pypi_0    pypi
xerces-c                  3.2.2             h8f8adb3_1004    conda-forge
xz                        5.2.5                h1de35cc_0  
yaml                      0.2.5                haf1e3a3_0  
yapf                      0.30.0                     py_0  
zeromq                    4.3.3                hb1e8313_3  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.4.5                h41d2c2f_0  